body{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.div-responsivex {
    width: 100%;
    overflow-y: hidden;
}
.div-responsivex::-webkit-scrollbar {
    height: 2px;
}

::-webkit-scrollbar-thumb {
    background: var(--color6);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color4);
}
.nav-pills {
    gap: 0.5rem;
}
.tab-link {
    width: max-content;
    background-color: white;
    color: var(--color1);
    transition: all 0.3s ease;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color7);
    border-radius: .5em;
}
.tab-link:hover {
    background-color: var(--color7);
    transform: translateY(-2px);
}
.tab-link.active {
    color: white;
    background-color: var(--color1);
    box-shadow: 0 4px 6px #6a198733;
}
.tab-link:focus {
    background-color: var(--color1);
    color: white;
    box-shadow: 0 4px 6px #6a198733;
}
.tab-link i {
    margin-right: 0.5em;
}

.tab-content > div {
    display: none;
}
.tab-content > .active {
    display: block;
    transition: .1s ease-in-out;
}
.row-channels{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.channel-card {
    background-color: #b69ff571;
    transition: transform 0.2s ease;
    align-items: center;
    text-align: center;
    padding: 15px;
}
.channel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.channel-logo {
    width: 120px;
    height: 120px;
    margin-bottom: .5em;
}
.channel-title {
    font-size: 1em;
    color: var(--color1);
    font-weight: bold;
}
.channel-span {
    font-size: 0.8rem;
    color: var(--color2);
}